# Archivo de configuración de variables de entorno
MONGO_URI = "mongodb+srv://joliveiraprof:0yknQYHn2XuKTNsx@jocdev.uplgq.mongodb.net"; # URI de conexión a la base de datos en MongoDB Atlas 
MONGO_DB = "jocdev"; # Nombre de la base de datos en MongoDB Atlas
MONGO_COLLECTION = "jocdev"; # Nombre de la colección en MongoDB Atlas 
PORT=3000; # Puerto en el que se ejecutará la aplicación