# Archivo de configuraci칩n de variables de entorno
USER_NAME=josieloliveira    # Nombre del usuario
PASSWORD=123456  # Contrase침a del usuario
DATABASE_NAME=teoria   # Nombre de la base de datos
PORT=27017  # Puerto de conexi칩n
HOST=localhost  # Host de conexi칩n